<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=], initial-scale=1.0">
  <style>
    *{
      font-family: 'Times New Roman', Times, serif;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7d2c4;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    nav a:hover {
      color: #ccc;
    }

    .personal-href {
      background-color: #f7d2c4;
      color: #333;
      border-radius: 12px;
      padding: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
      font-weight: bold;
      font-size: 48px;
      margin: 30px 0;
    }

    h3 a {
      text-decoration: underline;
      display: block;
      text-align: center;
      color: #333;
      font-weight: bold;
      font-size: 28px;
      margin: 30px 0;
    }

    .images img {
      max-width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
      box-shadow: 0px 0px 20px 2px #fff;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      position: absolute;
      width: 100%;
    }

    footer p {
      margin: 2px;
    }
  </style>
  <title>Галерия</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html">Училището в Рудозем</a></li>
      <li><a href="./history.html">История</a></li>
      <li><a class="personal-href" href="./galery.html">Галерия</a></li>
      <li><a href="./teachers.html">Колектив</a></li>
      <li><a href="./tv.html">Училищна телевизия</a></li>
      <li><a href="./contact.html">Контакти</a></li>
    </ul>
  </nav>
  <h1>Галерия</h1>
  <h3><a target="_blank" href="https://su-rudozem.eu/9-mai-2024-godina">9 май 2024
      година</a></h3>
  <div id="parent-container">
    <div class="images">
      <img src="./images/9-may-1.png" alt="9 май" />
    </div>
    <div class="images">
      <img src="./images/9-may-2.png" alt="9 май" />
    </div>
    <div class="images">
      <img src="./images/9-may-3.png" alt="9 май" />
    </div>
  </div>
  <h3>
<a target="_blank" href="https://su-rudozem.eu/oblasten-krag-na-natzionalnoto-sastezanie-po-bdp-2024-g">Областен кръг на Националното състезание по БДП 2024 г.</a>
  </h3>
  <div id="parent-container">
    <div class="images">
      <img src="./images/bdp-1.png" alt="бдп" />
    </div>
    <div class="images">
      <img src="./images/bdp-2.png" alt="бдп" />
    </div>
    <div class="images">
      <img src="./images/bdp-3.png" alt="бдп" />
    </div>
  </div>
 
  <h3> <a target="_blank" href="https://su-rudozem.eu/mladezhite-na-balgariya-i-cherna-gora-most-za-novi-vazmozhnosti">„Младежите на България и Черна гора – мост за нови възможности“</a></h3>
  <div id="parent-container">
    <div class="images">
      <img src="./images/adult-1.png" alt="младежи" />
    </div>
    <div class="images">
      <img src="./images/adult-2.png" alt="младежи" />
    </div>
    <div class="images">
      <img src="./images/adult-3.png" alt="младежи" />
    </div>
  </div>
  <footer>
    <p>&copy; Ефтим Ефтимов, Специалност: МИИТ 1 курс, Факултетен номер: 20233506</p>
  </footer>
</body>

</html>