<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      font-family: 'Times New Roman', Times, serif;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7d2c4;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    nav a:hover {
      color: #ccc;
    }

    h1 {
      text-align: center;
      color: #333;
      font-weight: bold;
      font-size: 48px;
      margin: 30px 0;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      font-size: 18px;
      margin-bottom: 20px;
      padding: 0 70px;
    }

    img {
      width: 100%;
      height: auto;
      margin: 20px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .image-container {
      text-align: center;
      margin: 20px 0;
    }

    .image-container img {
      width: 50%;
      height: auto;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .personal-href{
      background-color: #f7d2c4;
      color: #333;
      border-radius: 12px;
      padding: 10px;
    }
    footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  position:absolute;
  width: 100%;
}
footer p{
  margin: 2px;
}
  </style>
  <title>История</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html">Училището в Рудозем</a></li>
      <li><a class="personal-href" href="./history.html">История</a></li>
      <li><a href="./galery.html">Галерия</a></li>
      <li><a href="./teachers.html">Колектив</a></li>
      <li><a href="./tv.html">Училищна телевизия</a></li>
      <li><a href="./contact.html">Контакти</a></li>
    </ul>
  </nav>
  <h1>История на училището</h1>
  <p>Пътят, който изминава училището до днес е труден, но запален
    веднъж, огънят на знанието продължава да гори вече 100 години.</p>
  <p>Училището днес носи с достойнство името „Св.св. Кирил и Методий“.
    Всяка есен отваря врати, за да посрещне своите ученици и да ги поведе в
    тайнството на знанието, водени от своите учители, които поемат плахите
    ръчички на малките деца, за да ги поведат по пътя на знанието и пред техния
    поглед да се превърнат в достойни хора.</p>
  <p>В този безпросветен мрак, когато през 1922 г. се поставя началото…</p>
  <p>Родолюбивата българка Шапкарова, съпруга на пограничен офицер
    запалва първата искра на просветата. Открива се началното училище в
    сградата на казармата, където за първи път в историята на селището и
    района, под ръководството на амбициозната българка пристъпват прага 18
    плахи родопчанчета. Първото стъпало е по пътя на духовното събитие е
    направено преди едно столетие.</p>
  <p>Но пътят е много труден. Според статистическите данни броят на
    учениците в слети класове през 1926 /1927 г. от I до IV клас е 26, трима
    завършват IV клас .</p>
  <p>Трудностите идват от обстоятелството, че всяка година се назначава
    нов учител. </p>
  <p>За първи път в с. Горен Палас ученици подготвени от самите учители
    изнасят кратка програма пред училищната сграда пред населението по
    случай 24 май. Традициите на българското училище оживяват в затънтеното
    сред родопски баири селце, за да заговорят за националните черти на
    българина и неговата вековна жажда за знания. През 1936 г. училището се е
    казвало „Васил Априлов“, а от 1941 до 1944 г. – „Фон маршал Лист“. През
    1944 г. е наименувано „Кирил Маджаров“.</p>
  <p>Училището се утвърждава като развито основно особено след 1951 г.
    През 1960 г. е открит осми клас. През 1963 г. училището става гимназия -
    първа в Рудозем. Добра е методическата подготовка на учителите, като са
    обособени и методически обединения. През 1954 г. се открива вечерна
    прогимназия, която просъществува само два месеца. Към 1965 г. в
    училището има 1009 ученици и 49 учители.</p>
  <p>През 1936/1937 г. учебните занятие започват да се водят в
    новопостроената училищна сграда с две класни стаи в района на
    поделението.</p>
  <div class="image-container">
    <img src="./images/School-1936.png" alt="Училището през 1936г.">
  </div>

  <p>За подготовка на минни кадри за новата промишленост е открита през
    1962-1964 г. нова училищна сграда.</p>
  <div class="image-container">
    <img src="./images/School-1964.png" alt="Училището през 1964г.">
  </div>
  <footer>
    <p>&copy; Ефтим Ефтимов, Специалност: МИИТ 1 курс, Факултетен номер: 20233506</p>
  </footer>
</body>

</html>