<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Колектив</title>
  <style>
    * {
      font-family: 'Times New Roman', Times, serif;
    }

    body {
      position: relative;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7d2c4;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    nav a:hover {
      color: #ccc;
    }

    .personal-href {
      background-color: #f7d2c4;
      color: #333;
      border-radius: 12px;
      padding: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
      font-weight: bold;
      font-size: 48px;
      margin: 30px 50px;
    }

    p {
      font-size: 1.1em;
      color: #555;
    }

    ul {
      list-style-type: square;
      margin: 10px 0 20px 20px;
    }

    .content {
      padding: 20px;
      border-radius: 8px;
    }

    .section-title {
      font-weight: bold;
      margin-top: 20px;
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      text-decoration: underline;
      display: block;
      text-align: center;
      color: #333;
      font-weight: bold;
      font-size: 28px;
      margin: 30px 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      position: absolute;
      width: 100%;
    }

    footer p {
      margin: 2px;
      color: white;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html">Училището в Рудозем</a></li>
      <li><a href="./history.html">История</a></li>
      <li><a href="./galery.html">Галерия</a></li>
      <li><a class="personal-href" href="./teachers.html">Колектив</a></li>
      <li><a href="./tv.html">Училищна телевизия</a></li>
      <li><a href="./contact.html">Контакти</a></li>
    </ul>
  </nav>
  <h1>Колектив</h1>
  <div class="content">
    <h3>Средно училище „Свети свети Кирил и Методий“ град Рудозем</h3>
    <p>В Средно училище „Свети свети Кирил и Методий“ - град Рудозем работи амбициозен, висококвалифициран колектив,
      който пренася традициите от миналото, гледа трезво в настоящето и с вяра и надежда крачи към бъдещето.</p>
    <div class="container">
      <p class="section-title">Педагогическият персонал наброява 73 човека. От тях:</p>
      <ul>
        <li>9 в начален етап</li>
        <li>1 в начален етап, като учители с годишен норматив</li>
        <li>9 в начален етап ЦОУД</li>
        <li>3 ресурсни учители</li>
        <li>14 в прогимназиален етап</li>
        <li>22 в гимназиален етап</li>
        <li>6 в прогимназиален етап ЦОУД</li>
        <li>1 РНИКТ</li>
        <li>2 педагогически съветници</li>
        <li>1 психолог</li>
        <li>1 логопед</li>
        <li>4 педагогически специалисти с ръководни функции</li>
      </ul>

      <p class="section-title">Непедагогическият персонал наброява 15 човека. От тях:</p>
      <ul>
        <li>4 административен персонал</li>
        <li>11 обслужващ и помощен персонал</li>
      </ul>
    </div>
  </div>

  <footer>
    <p>&copy; Ефтим Ефтимов, Специалност: МИИТ 1 курс, Факултетен номер: 20233506</p>
  </footer>
</body>

</html>